SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# MySQL Configuration
USE_MYSQL=True
MYSQL_DATABASE=studentdb
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306